<!--
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Cascadia with Jar-in-Jar Loader">
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Cascadia.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="fr.uge.main.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ zen-6.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="zen-6.0.jar"/>
        </jar>
    </target>
</project> -->

<project name="Cascadia" default="jar" basedir=".">

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="classes"/>
    <property name="src.dir" value="src"/>
    <property name="docs.dir" value="docs"/>
    <property name="main-class" value="fr.uge.main.Main"/>
    <!-- <property name="javadoc.dir" value="${docs.dir}/doc"/> -->


    <path id="classpath">
        <pathelement path="lib/zen-6.0.jar"/>
    </path>


    <!-- Compile target -->
    <target name="compile" depends="clean">
    	<copy todir="${classes.dir}">
    	  <fileset dir="config"/>
    	</copy>
    	
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="23" includeantruntime="false">
            <compilerarg value="--enable-preview"/> <!-- -Xlint:preview -->
        	<classpath refid="classpath"/>
        </javac>
    </target>


    <!-- Javadoc target -->
    <!-- <target name="javadoc" depends="compile">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}">
            <classpath refid="classpath"/>
        </javadoc>
    </target> -->

    <!-- JAR target -->
    <target name="jar" depends="compile">
    	<delete file="Cascadia.jar"/>
        <jar destfile="Cascadia.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            	<attribute name="Class-Path" value="lib/zen-6.0.jar"/>
                <attribute name="Multi-Release" value="true"/>
            </manifest>
        </jar>
    </target>

	
	
    <!-- Default target -->
    <target name="default" depends="jar"/>
	
    <!-- Zip target -->
	<target name="zip">
		<antcall target="javadoc"/>
		<antcall target="clean"/>
		<mkdir dir="../MUNAITPASOV_MAOUCHE_Cascadia_copy"/>
		<mkdir dir="../MUNAITPASOV_MAOUCHE_Cascadia_copy/MUNAITPASOV_MAOUCHE_Cascadia"/>
		<copy todir="../MUNAITPASOV_MAOUCHE_Cascadia_copy/MUNAITPASOV_MAOUCHE_Cascadia">
		  <fileset dir="." excludes=".*"/>
		</copy>
		
		<zip destfile="MUNAITPASOV_MAOUCHE_Cascadia.zip">
			<fileset dir="../MUNAITPASOV_MAOUCHE_Cascadia_copy"/>
		</zip>
		
		<delete dir="../MUNAITPASOV_MAOUCHE_Cascadia_copy"/>
	</target>
    
	<!-- Clean classes directory -->
    <target name="clean">
        <delete dir="${classes.dir}"/>
    	<mkdir dir="${classes.dir}"/>
    	<delete file="MUNAITPASOV_MAOUCHE_Cascadia.zip"/>
    	<delete file="Cascadia.jar"/>
    </target>


</project>
